class Solution:
    def gameOfLife(self, board: list[list[int]]) -> None:
        directions = [(-1, 0), (1, 0), (0, -1), (0, 1), (-1, -1), (-1, 1), (1, -1), (1, 1)]
        rows, cols = len(board), len(board[0])

        def count_live_neighbors(r, c):
            live_neighbors = 0
            for dr, dc in directions:
                nr, nc = r + dr, c + dc
                if 0 <= nr < rows and 0 <= nc < cols and (board[nr][nc] == 1 or board[nr][nc] == 2):
                    live_neighbors += 1
            return live_neighbors

        for r in range(rows):
            for c in range(cols):
                live_neighbors = count_live_neighbors(r, c)

                if board[r][c] == 1 and (live_neighbors < 2 or live_neighbors > 3):
                    board[r][c] = 2  
                if board[r][c] == 0 and live_neighbors == 3:
                    board[r][c] = -1  

        for r in range(rows):
            for c in range(cols):
                if board[r][c] == 2:
                    board[r][c] = 0  
                elif board[r][c] == -1:
                    board[r][c] = 1  
